{% load django_bootstrap5 %}
{% load static %}
{% static 'img/esportes.jpg' as esportes_url %}
{% static 'img/clima.jpg' as clima_url %}
{% static 'img/saude.jpg' as saude_url %}
{% static 'img/educacao.jpg' as educacao_url %}
{% static 'img/entreterimento.jpg' as entreterimento_url %}
{% static 'img/meio-ambiente.jpg' as meio_ambiente_url %}
{% static 'img/ciencia.jpeg' as ciencia_url %}


<div class=" shadow-lg w-100 justify-content-center d-flex " style=" height: 300px;">
  <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide"> -->
  <div id="carouselExampleAutoplaying" class="carousel slide w-50 p-4" data-bs-ride="carousel">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner  ">
      <div class="carousel-item active ratio ratio-21x9" style="object-fit: contain;" data-bs-interval="10000">
        <img src="{{ esportes_url }}" class="d-block w-100" alt="esportes">
        <div class="carousel-caption d-none d-md-block ">
          <h5 class="bg-secondary opacity-50 w-50 rounded p-2 ">Notícias sobre Esportes</h5>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{{ clima_url }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-secondary opacity-50 w-50 rounded p-2">Notícias sobre Clima</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{{ saude_url }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-secondary opacity-50">TNotícias sobre Saúde</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{{ entreterimento_url }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-secondary opacity-50">TNotícias sobre Entrtenimento</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{{ meio_ambiente_url }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-secondary opacity-50 w-50 rounded p-2">TNotícias sobre Meio Ambiente</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{{ ciencia_url }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-secondary opacity-50 w-50 rounded p-2">Notícias sobre Ciência</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>